{
  "folders": [
    {
      "name": "Game-Wereld",
      "path": "."
    },
    {
      "name": "Gemini-Artifacten",
      "path": "/Users/melkonian/.gemini/antigravity-ide/brain/dee0f769-245a-4897-9bf1-f19a533007c9"
    }
  ],
  "settings": {}
}
