{
  "name": "game-wereld-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.21.1 <23",
    "npm": ">=10.9.4 <11"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/generate-asset-manifest.mjs",
    "build:pages": "GITHUB_PAGES=true vite build && node scripts/generate-asset-manifest.mjs",
    "build:analyze": "ANALYZE=true vite build",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "optimize:images": "node scripts/optimize-images.mjs",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "test:assets": "node --test scripts/generate-asset-manifest.node-test.mjs scripts/check-bundle-budget.node-test.mjs scripts/security-headers.node-test.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:architecture": "depcruise src --config dependency-cruiser.config.cjs",
    "check:dead-code": "knip --include files,dependencies,unlisted,unresolved",
    "check:docs": "node scripts/check-document-links.mjs",
    "test:e2e": "playwright test",
    "test:e2e:a11y": "playwright test --grep @accessibility",
    "test:e2e:report": "playwright show-report",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run test:assets && npm run test:architecture && npm run check:docs"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "lucide-react": "0.487.0",
    "motion": "12.23.24",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "^6.1.2",
    "react-router": "^7.18.1",
    "recharts": "2.15.2",
    "tw-animate-css": "1.3.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "4.1.12",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "4.7.0",
    "@vitest/coverage-v8": "^4.1.10",
    "axe-core": "^4.12.1",
    "dependency-cruiser": "^18.1.0",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "knip": "^6.29.0",
    "prettier": "^3.9.6",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.35.3",
    "tailwindcss": "4.1.12",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.65.0",
    "vite": "6.4.3",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "vite": "6.4.3"
    }
  }
}
